<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   *{margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
    
    
  
  }
  
 

  .body{
    background-color: black;
  }
  .container{
    display: flex;
    justify-content: center;
    padding:50px;


    
  }

  .anabox{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(28, 28, 29);
    width: 500px;
    border-radius: 10px;
    color: white;
    padding: 0 50px;
    
  }
  
  #jes{
    border-radius: 50%;
  }
  .imgdiv{
      margin-top: 60px;
      margin-bottom: 60px;
  }
  ul{

    list-style: none;
    
    width: 100%;
    margin-bottom: 50px;
    margin-top: 40px;
      
  }
  li{
    
    border-radius: 7px;
    padding: 20px ; 
    margin-bottom: 20px;
    color: white;
    text-align: center;
    
    background-color: rgb(49, 49, 50);
    
  }

  li:hover{

    background-color: rgb(187, 255, 0) ;
    color: black;
    font-weight: bolder;
  }






  
  </style>

</head>
<body class="body">


  <div class="container">
  <div class="anabox">

    <div class="imgdiv">
      <img id="jes" src="assets/images/avatar-jessica.jpeg" alt="jes"></div>
    
    <p style="font-size: 30px;">Jessica Randall</p>
  <p style="margin-top: 15px; color: rgb(187, 255, 0);">London, United Kingdom</p>
  <p style="margin-top: 30px;">"Front-end developer and avid reader."</p>
  
  <ul>
    <li>GitHub</li>
    <li>Frontend Mentor</li>
    <li>LinkedIn</li>
    <li>Twitter</li>
    <li>Instagram</li>
  </ul>
  </div>
</div>




  
</body>
</html>